{
  "expo": {
    "name": "expo-widgets",
    "slug": "expo-widgets",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dummy-widget.app",
      "entitlements": {
        "com.apple.security.application-groups": ["group.com.dummy-widget.app.expowidgets"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.dummy-widget.app"
    },
    "plugins": [
      [
        "@bittingz/expo-widgets",
        {
          "ios": {
            "src": "./widgets/ios",
            "mode": "development",
            "moduleDependencies": [
              "MyData.swift"
            ]
          },
          "android": {
            "src": "./widgets/android"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "expowidgetsWidgetExtension",
                  "bundleIdentifier": "com.dummy-widget.app.expowidgetsWidgetExtension",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.dummy-widget.app.expowidgets"
                    ],
                    "aps-environment": "development"
                  }
                }
              ]
            }
          }
        },
        "projectId": "1fd056b1-ac61-4691-b013-860a549d5ce6"
      }
    }
  }
}
